<html>

<head>
    <title>
        To do
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

</head>

<body>
    <div class="row ">
        <div class="col-sm-6 pl-5">
            <div class="todo-wrap py-5 ">
                <h3 class="fff ml-5">My To Do List</h3>
                <ul id="myUl"></ul>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-wrap p-5 ">
                <h3 class="fff mb-3">Create Todo</h3>
                <form action="">
                    <div class="form-group">
                        <input class="form-control py-4" type="text" name="todo" placeholder="Enter to do"
                            id="inputToDo" pattern="[A-Za-z]" onfocus="errhandling()" />
                    </div>
                    <div class="errwrap my-3">
                        <span id='error' class='error hide'>Enter todo</span>
                    </div>
                    <div class="form-group">
                        <input class="form-control py-4" type="date" placeholder="Enter date" id="inputDate" required>
                    </div>
                    <div class="text-right">
                        <button class="addBtn btn btn-block btn-add py-3" type="button" name="add"
                            onclick="updateValue()">Add</button>
                        <a href="../dashboard/dashboard.html"
                            style="font-size: 1.2em; text-decoration: none; color: #fff; padding-right: 20px;">Return To
                            Dashboard</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    // create a "close" button and append to each list
    var myList = document.getElementsByTagName("LI");
    var i;
    // click on a close button to hide the current list item
    var close = document.getElementsByClassName("close")
    for (var i = 0; i < close.length; i++) {
        close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";

        }
    }

    // create a to do when clicking on the Add button
    function updateValue() {
        var li = document.createElement("li");
        var liDiv = document.createElement("div");

        var dateDiv = document.createElement("div");
        var inputValue = document.getElementById("inputToDo").value;
        var inputValue1 = document.getElementById("inputDate").value;
        var todoValue = document.createTextNode(inputValue);
        var dateValue = document.createTextNode(inputValue1);
        li.appendChild(liDiv);
        li.appendChild(dateValue)
        liDiv.appendChild(todoValue);

        if (inputValue.length > 0) {
            document.getElementById("myUl").appendChild(li);
        } else {
            document.getElementById('error').classList.remove('hide')

        }
        document.getElementById("inputToDo").value = "";
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";

            }
        }
    }

    function errhandling() {

        document.getElementById('error').classList.add('hide')
    }
</script>
<style>
    body {
        background-color: rgb(252, 246, 246);
    }

    li {
        background-color: rgb(239, 242, 245);
        margin-bottom: 20px;
        padding: 20px
    }

    .btn-add {
        background-color: rgb(8, 139, 47);
        color: #fff
    }

    ul {
        list-style-type: none
    }

    .form-wrap {
        width: 450px !important;
        background-color: #fff;
        margin: 120px auto auto !important;
        border-radius: 10px;
        /* margin: auto !important; */
        align-self: center !important;
        background-color: rgb(3, 28, 50, 0.5);
        text-align: left;
    }

    .todo-wrap {
        width: 450px;
        background-color: rgb(3, 28, 50, 0.9);
        margin: 120px auto auto;
        border-radius: 10px;

    }

    .close {
        vertical-align: top !important;
        font-size: 2rem
    }

    ul li {
        cursor: pointer;
    }

    .errwrap {
        text-align: center;
        background-color: #fff;
        border-radius: 2px;
    }

    .error {
        font-size: 12px;
        margin: auto;
        color: #ff3361;
    }

    .show {
        display: block;
    }

    .hide {
        display: none;
    }

    .fff {
        color: #fff
    }
</style>